Research Areas	records	% of 19203
COMPUTER SCIENCE	11606	60.438
ENGINEERING	6318	32.901
PSYCHOLOGY	1244	6.478
TELECOMMUNICATIONS	1054	5.489
AUTOMATION CONTROL SYSTEMS	819	4.265
EDUCATION EDUCATIONAL RESEARCH	809	4.213
ROBOTICS	686	3.572
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	672	3.499
INFORMATION SCIENCE LIBRARY SCIENCE	607	3.161
BIOCHEMISTRY MOLECULAR BIOLOGY	481	2.505
NEUROSCIENCES NEUROLOGY	407	2.119
MEDICAL INFORMATICS	380	1.979
BUSINESS ECONOMICS	377	1.963
OPTICS	347	1.807
SCIENCE TECHNOLOGY OTHER TOPICS	308	1.604
CHEMISTRY	264	1.375
OPERATIONS RESEARCH MANAGEMENT SCIENCE	258	1.344
MATERIALS SCIENCE	228	1.187
INSTRUMENTS INSTRUMENTATION	223	1.161
HEALTH CARE SCIENCES SERVICES	222	1.156
PHARMACOLOGY PHARMACY	216	1.125
MATHEMATICAL COMPUTATIONAL BIOLOGY	202	1.052
SOCIAL SCIENCES OTHER TOPICS	189	0.984
COMMUNICATION	187	0.974
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	183	0.953
MATHEMATICS	176	0.917
LINGUISTICS	155	0.807
PHYSICS	148	0.771
BIOPHYSICS	145	0.755
ACOUSTICS	128	0.667
ENVIRONMENTAL SCIENCES ECOLOGY	127	0.661
BEHAVIORAL SCIENCES	122	0.635
REHABILITATION	113	0.588
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	112	0.583
SOCIAL ISSUES	97	0.505
CELL BIOLOGY	89	0.463
REMOTE SENSING	89	0.463
TRANSPORTATION	81	0.422
PHYSIOLOGY	80	0.417
BIOTECHNOLOGY APPLIED MICROBIOLOGY	72	0.375
SOCIOLOGY	69	0.359
GENETICS HEREDITY	67	0.349
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	67	0.349
ARCHITECTURE	66	0.344
RESEARCH EXPERIMENTAL MEDICINE	60	0.312
IMMUNOLOGY	59	0.307
CARDIOVASCULAR SYSTEM CARDIOLOGY	57	0.297
ONCOLOGY	55	0.286
MECHANICS	52	0.271
ENERGY FUELS	51	0.266
TOXICOLOGY	49	0.255
ELECTROCHEMISTRY	48	0.250
SURGERY	48	0.250
CONSTRUCTION BUILDING TECHNOLOGY	46	0.240
GEOLOGY	46	0.240
GEOGRAPHY	43	0.224
ART	42	0.219
PSYCHIATRY	42	0.219
OPHTHALMOLOGY	40	0.208
PHYSICAL GEOGRAPHY	38	0.198
SPORT SCIENCES	37	0.193
ENDOCRINOLOGY METABOLISM	34	0.177
MUSIC	34	0.177
NUCLEAR SCIENCE TECHNOLOGY	34	0.177
AGRICULTURE	32	0.167
ARTS HUMANITIES OTHER TOPICS	32	0.167
GENERAL INTERNAL MEDICINE	27	0.141
VIROLOGY	26	0.135
ZOOLOGY	25	0.130
DENTISTRY ORAL SURGERY MEDICINE	22	0.115
FOOD SCIENCE TECHNOLOGY	22	0.115
REPRODUCTIVE BIOLOGY	22	0.115
PUBLIC ADMINISTRATION	21	0.109
ANESTHESIOLOGY	20	0.104
GERIATRICS GERONTOLOGY	20	0.104
MATHEMATICAL METHODS IN SOCIAL SCIENCES	19	0.099
OBSTETRICS GYNECOLOGY	19	0.099
PATHOLOGY	19	0.099
NURSING	17	0.089
PHILOSOPHY	17	0.089
ANTHROPOLOGY	16	0.083
EVOLUTIONARY BIOLOGY	16	0.083
HEMATOLOGY	16	0.083
MICROBIOLOGY	16	0.083
HISTORY PHILOSOPHY OF SCIENCE	15	0.078
POLYMER SCIENCE	15	0.078
OTORHINOLARYNGOLOGY	14	0.073
VETERINARY SCIENCES	14	0.073
WATER RESOURCES	14	0.073
ASTRONOMY ASTROPHYSICS	13	0.068
INFECTIOUS DISEASES	13	0.068
ANATOMY MORPHOLOGY	12	0.062
CULTURAL STUDIES	12	0.062
GOVERNMENT LAW	12	0.062
MEDICAL LABORATORY TECHNOLOGY	11	0.057
SPECTROSCOPY	11	0.057
THERMODYNAMICS	11	0.057
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	10	0.052
CRYSTALLOGRAPHY	10	0.052
DERMATOLOGY	10	0.052
FILM RADIO TELEVISION	10	0.052
URBAN STUDIES	10	0.052
DEVELOPMENTAL BIOLOGY	9	0.047
GEOCHEMISTRY GEOPHYSICS	9	0.047
METEOROLOGY ATMOSPHERIC SCIENCES	9	0.047
NUTRITION DIETETICS	9	0.047
OCEANOGRAPHY	9	0.047
UROLOGY NEPHROLOGY	9	0.047
ALLERGY	8	0.042
ARCHAEOLOGY	8	0.042
METALLURGY METALLURGICAL ENGINEERING	8	0.042
PEDIATRICS	8	0.042
PLANT SCIENCES	8	0.042
RESPIRATORY SYSTEM	8	0.042
BIODIVERSITY CONSERVATION	7	0.036
LITERATURE	7	0.036
PARASITOLOGY	7	0.036
SUBSTANCE ABUSE	7	0.036
BIOMEDICAL SOCIAL SCIENCES	6	0.031
FORESTRY	6	0.031
HISTORY	5	0.026
MICROSCOPY	5	0.026
ORTHOPEDICS	5	0.026
TRANSPLANTATION	5	0.026
TROPICAL MEDICINE	5	0.026
MARINE FRESHWATER BIOLOGY	4	0.021
MINING MINERAL PROCESSING	4	0.021
SOCIAL WORK	4	0.021
THEATER	4	0.021
AREA STUDIES	3	0.016
CRIMINOLOGY PENOLOGY	3	0.016
FISHERIES	3	0.016
INTEGRATIVE COMPLEMENTARY MEDICINE	3	0.016
INTERNATIONAL RELATIONS	3	0.016
LEGAL MEDICINE	3	0.016
MEDICAL ETHICS	3	0.016
PALEONTOLOGY	3	0.016
EMERGENCY MEDICINE	2	0.010
GASTROENTEROLOGY HEPATOLOGY	2	0.010
MINERALOGY	2	0.010
RELIGION	2	0.010
RHEUMATOLOGY	2	0.010
(0 Research Areas {0} {1} value(s) outside display options.)
(115 records (0.599%){0} records{1} do not contain data in the field being analyzed.)
