Research Areas	records	% of 12984
ENGINEERING	5623	43.307
COMPUTER SCIENCE	3994	30.761
PSYCHOLOGY	1264	9.735
TRANSPORTATION	669	5.152
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	558	4.298
OPERATIONS RESEARCH MANAGEMENT SCIENCE	481	3.705
BUSINESS ECONOMICS	438	3.373
ENVIRONMENTAL SCIENCES ECOLOGY	423	3.258
HEALTH CARE SCIENCES SERVICES	414	3.189
AUTOMATION CONTROL SYSTEMS	409	3.150
BEHAVIORAL SCIENCES	355	2.734
TELECOMMUNICATIONS	317	2.441
OPTICS	306	2.357
GENERAL INTERNAL MEDICINE	287	2.210
MEDICAL INFORMATICS	267	2.056
EDUCATION EDUCATIONAL RESEARCH	253	1.949
SURGERY	215	1.656
INFORMATION SCIENCE LIBRARY SCIENCE	210	1.617
MATERIALS SCIENCE	209	1.610
NUCLEAR SCIENCE TECHNOLOGY	204	1.571
SOCIAL SCIENCES OTHER TOPICS	203	1.563
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	192	1.479
SCIENCE TECHNOLOGY OTHER TOPICS	165	1.271
GEOLOGY	150	1.155
INSTRUMENTS INSTRUMENTATION	147	1.132
ROBOTICS	147	1.132
ANESTHESIOLOGY	142	1.094
PHYSICS	116	0.893
ENERGY FUELS	109	0.839
CONSTRUCTION BUILDING TECHNOLOGY	108	0.832
SPORT SCIENCES	101	0.778
NURSING	100	0.770
WATER RESOURCES	97	0.747
MATHEMATICS	89	0.685
REMOTE SENSING	85	0.655
PHYSICAL GEOGRAPHY	84	0.647
EMERGENCY MEDICINE	83	0.639
OCEANOGRAPHY	80	0.616
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	76	0.585
NEUROSCIENCES NEUROLOGY	71	0.547
AGRICULTURE	69	0.531
COMMUNICATION	64	0.493
PEDIATRICS	63	0.485
BIODIVERSITY CONSERVATION	59	0.454
REHABILITATION	58	0.447
PHARMACOLOGY PHARMACY	55	0.424
CARDIOVASCULAR SYSTEM CARDIOLOGY	52	0.400
GERIATRICS GERONTOLOGY	48	0.370
OBSTETRICS GYNECOLOGY	47	0.362
GEOGRAPHY	46	0.354
INFECTIOUS DISEASES	46	0.354
RESEARCH EXPERIMENTAL MEDICINE	45	0.347
FORESTRY	40	0.308
PUBLIC ADMINISTRATION	40	0.308
BIOCHEMISTRY MOLECULAR BIOLOGY	36	0.277
METEOROLOGY ATMOSPHERIC SCIENCES	36	0.277
CHEMISTRY	33	0.254
ONCOLOGY	33	0.254
ARCHITECTURE	32	0.246
MECHANICS	32	0.246
SOCIAL ISSUES	30	0.231
MINING MINERAL PROCESSING	29	0.223
RESPIRATORY SYSTEM	29	0.223
BIOPHYSICS	27	0.208
GOVERNMENT LAW	25	0.193
IMMUNOLOGY	25	0.193
METALLURGY METALLURGICAL ENGINEERING	25	0.193
SOCIOLOGY	25	0.193
VETERINARY SCIENCES	25	0.193
PSYCHIATRY	24	0.185
ZOOLOGY	24	0.185
ACOUSTICS	23	0.177
MARINE FRESHWATER BIOLOGY	23	0.177
ASTRONOMY ASTROPHYSICS	22	0.169
HEMATOLOGY	22	0.169
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	22	0.169
CELL BIOLOGY	21	0.162
MATHEMATICAL COMPUTATIONAL BIOLOGY	21	0.162
ANTHROPOLOGY	20	0.154
CRIMINOLOGY PENOLOGY	20	0.154
OPHTHALMOLOGY	20	0.154
VIROLOGY	20	0.154
ENDOCRINOLOGY METABOLISM	19	0.146
FOOD SCIENCE TECHNOLOGY	19	0.146
MICROBIOLOGY	19	0.146
PLANT SCIENCES	19	0.146
PHYSIOLOGY	18	0.139
BIOTECHNOLOGY APPLIED MICROBIOLOGY	17	0.131
LINGUISTICS	17	0.131
UROLOGY NEPHROLOGY	17	0.131
ART	16	0.123
MEDICAL LABORATORY TECHNOLOGY	16	0.123
ARTS HUMANITIES OTHER TOPICS	15	0.116
MATHEMATICAL METHODS IN SOCIAL SCIENCES	15	0.116
ORTHOPEDICS	15	0.116
PARASITOLOGY	15	0.116
URBAN STUDIES	15	0.116
TOXICOLOGY	14	0.108
DENTISTRY ORAL SURGERY MEDICINE	13	0.100
PATHOLOGY	13	0.100
INTERNATIONAL RELATIONS	12	0.092
GASTROENTEROLOGY HEPATOLOGY	11	0.085
GEOCHEMISTRY GEOPHYSICS	11	0.085
HISTORY PHILOSOPHY OF SCIENCE	11	0.085
GENETICS HEREDITY	10	0.077
LEGAL MEDICINE	10	0.077
HISTORY	9	0.069
MINERALOGY	9	0.069
SPECTROSCOPY	9	0.069
TROPICAL MEDICINE	9	0.069
ARCHAEOLOGY	8	0.062
AREA STUDIES	8	0.062
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	8	0.062
OTORHINOLARYNGOLOGY	8	0.062
ELECTROCHEMISTRY	7	0.054
THERMODYNAMICS	7	0.054
TRANSPLANTATION	7	0.054
BIOMEDICAL SOCIAL SCIENCES	6	0.046
FISHERIES	6	0.046
PHILOSOPHY	6	0.046
ALLERGY	5	0.039
DERMATOLOGY	5	0.039
EVOLUTIONARY BIOLOGY	5	0.039
NUTRITION DIETETICS	5	0.039
REPRODUCTIVE BIOLOGY	5	0.039
ENTOMOLOGY	4	0.031
CRYSTALLOGRAPHY	3	0.023
LITERATURE	3	0.023
MUSIC	3	0.023
POLYMER SCIENCE	3	0.023
PALEONTOLOGY	2	0.015
RELIGION	2	0.015
RHEUMATOLOGY	2	0.015
WOMEN S STUDIES	2	0.015
(84 Research Areas {0} {1} value(s) outside display options.)
(110 records (0.847%){0} records{1} do not contain data in the field being analyzed.)
