Research Areas	records	% of 6298
COMPUTER SCIENCE	3572	56.716
ENGINEERING	2496	39.632
PSYCHOLOGY	438	6.955
INFORMATION SCIENCE LIBRARY SCIENCE	363	5.764
EDUCATION EDUCATIONAL RESEARCH	338	5.367
TELECOMMUNICATIONS	318	5.049
AUTOMATION CONTROL SYSTEMS	288	4.573
MATERIALS SCIENCE	194	3.080
MEDICAL INFORMATICS	173	2.747
BUSINESS ECONOMICS	168	2.668
ROBOTICS	148	2.350
INSTRUMENTS INSTRUMENTATION	126	2.001
CHEMISTRY	125	1.985
OPERATIONS RESEARCH MANAGEMENT SCIENCE	121	1.921
PHYSICS	107	1.699
HEALTH CARE SCIENCES SERVICES	103	1.635
OPTICS	92	1.461
SCIENCE TECHNOLOGY OTHER TOPICS	90	1.429
COMMUNICATION	87	1.381
BEHAVIORAL SCIENCES	85	1.350
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	81	1.286
TRANSPORTATION	68	1.080
SOCIAL SCIENCES OTHER TOPICS	64	1.016
BIOCHEMISTRY MOLECULAR BIOLOGY	58	0.921
NUCLEAR SCIENCE TECHNOLOGY	48	0.762
MATHEMATICS	46	0.730
SOCIAL ISSUES	45	0.715
NEUROSCIENCES NEUROLOGY	44	0.699
MECHANICS	43	0.683
ENERGY FUELS	42	0.667
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	42	0.667
REHABILITATION	42	0.667
REMOTE SENSING	41	0.651
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	32	0.508
MATHEMATICAL COMPUTATIONAL BIOLOGY	30	0.476
ENVIRONMENTAL SCIENCES ECOLOGY	28	0.445
SPECTROSCOPY	26	0.413
BIOTECHNOLOGY APPLIED MICROBIOLOGY	23	0.365
GEOLOGY	23	0.365
SOCIOLOGY	22	0.349
ART	20	0.318
LINGUISTICS	20	0.318
ACOUSTICS	19	0.302
DENTISTRY ORAL SURGERY MEDICINE	18	0.286
ARCHITECTURE	17	0.270
CONSTRUCTION BUILDING TECHNOLOGY	17	0.270
NURSING	17	0.270
GEOGRAPHY	15	0.238
BIOPHYSICS	14	0.222
PHYSICAL GEOGRAPHY	12	0.191
SURGERY	11	0.175
ANESTHESIOLOGY	10	0.159
GENERAL INTERNAL MEDICINE	10	0.159
ARTS HUMANITIES OTHER TOPICS	9	0.143
ASTRONOMY ASTROPHYSICS	9	0.143
FOOD SCIENCE TECHNOLOGY	9	0.143
THERMODYNAMICS	9	0.143
AGRICULTURE	8	0.127
GERIATRICS GERONTOLOGY	8	0.127
METALLURGY METALLURGICAL ENGINEERING	8	0.127
RESEARCH EXPERIMENTAL MEDICINE	8	0.127
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	7	0.111
ELECTROCHEMISTRY	7	0.111
MATHEMATICAL METHODS IN SOCIAL SCIENCES	7	0.111
MUSIC	7	0.111
OCEANOGRAPHY	7	0.111
OPHTHALMOLOGY	7	0.111
POLYMER SCIENCE	7	0.111
CELL BIOLOGY	6	0.095
PHARMACOLOGY PHARMACY	5	0.079
SPORT SCIENCES	5	0.079
WATER RESOURCES	5	0.079
FILM RADIO TELEVISION	4	0.064
GOVERNMENT LAW	4	0.064
MEDICAL LABORATORY TECHNOLOGY	4	0.064
NUTRITION DIETETICS	4	0.064
URBAN STUDIES	4	0.064
CARDIOVASCULAR SYSTEM CARDIOLOGY	3	0.048
CRYSTALLOGRAPHY	3	0.048
HISTORY	3	0.048
HISTORY PHILOSOPHY OF SCIENCE	3	0.048
METEOROLOGY ATMOSPHERIC SCIENCES	3	0.048
MINING MINERAL PROCESSING	3	0.048
ORTHOPEDICS	3	0.048
PHYSIOLOGY	3	0.048
PSYCHIATRY	3	0.048
EMERGENCY MEDICINE	2	0.032
FORESTRY	2	0.032
GENETICS HEREDITY	2	0.032
HEMATOLOGY	2	0.032
LITERATURE	2	0.032
MEDICAL ETHICS	2	0.032
ONCOLOGY	2	0.032
OTORHINOLARYNGOLOGY	2	0.032
PUBLIC ADMINISTRATION	2	0.032
RESPIRATORY SYSTEM	2	0.032
RHEUMATOLOGY	2	0.032
TOXICOLOGY	2	0.032
(48 Research Areas {0} {1} value(s) outside display options.)
(43 records (0.683%){0} records{1} do not contain data in the field being analyzed.)
